<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght
@400;500;600;700&family=Oswald:wght@400;500;600&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>e-commerce</title>
</head>

<body>
  <!-- start nav -->
  <div class="nav-bar">
    <div class="logo-nav">
      <img href="./main.html" src="./Images/logo.png" alt="" />
    </div>
    <div class="search-box">
      <input type="text" placeholder="search" />
    </div>
    <div class="nav-links">
      <a href="#" id="ar-lang">العربية</a>
      <a href="#">SIGN IN
        <i class="fa-regular fa-user"></i>
      </a>
      <a href="#">CART
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
      <a id="show-menu" href="#">SHOW MENU
        <i class="fa-solid fa-bars"></i>
      </a>
    </div>
  </div>
  <div class="sec-nav">

    <div class="link-con" id="special-link">
      <a href="">ALL CATEGORIES</a>
      <i class="fa-solid fa-caret-down"></i>
      <div class="cat-list-container">
        <div class="cat-list">
          <span id="link1">Electronics</span>
          <span id="link2">Mobiles</span>
          <span id="link3">Grocery</span>
          <span id="link4">Beauty & Health</span>
          <span id="link5">Fashion</span>
          <span id="link6">Home & Kitchen</span>
          <span id="link7">Sports & Fitness</span>
          <span id="link8">Baby Products</span>
          <span id="link9">Automotive</span>
          <span id="link10">Books</span>
          <span id="link11">Stationery</span>
          <span id="link12">Music</span>
        </div>
        <div class="cat-list cat-list2 hidden" id="electro-menu">
          <div class="cat-list-header">
            <h2>Electronics</h2>
          </div>
            <div class="cat-list-content">
              <div class="cat-list-content-p1">
                <h3>Most Popular</h3>
                <span>TVs, Satellites & Accessories</span>
                <span>Laptops & Accessories</span>
                <span>Audio & Home Entertainment</span>
                <span>Video Games</span>
                <span>Cameras & Accessories</span>
                <span>Printers & Accessories</span>
                <span>Networking Products</span>
                <span>Data Storage</span>
                <span>Computer Components</span>
                <span>Computer Accessories</span>
              </div>
              <div class="cat-list-content-p1">
                <h3>Top Brands</h3>
                <span>Samsung</span>
                <span>LG</span>
                <span>SONY</span>
                <span>Lenovo</span>
                <span>Dell</span>
                <span>HP</span>
                <span>Apple</span>
                <span>Canon</span>
                <span>Cager</span>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-microchip"></i>
      <a href="">ELECTRONICS</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-mobile-screen"></i>
      <a href="">MOBILES</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-user-tie"></i>
      <a href="">MEN</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-person-dress"></i>
      <a href="">WOMEN</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-house"></i>
      <a href="">HOME</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-suitcase-medical"></i>
      <a href="">HEALTH</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-baby-carriage"></i>
      <a href="">BABY</a>
    </div>
    <div class="link-con">
      <i class="fa-solid fa-basket-shopping"></i>
      <a href="">SUPERMARKET</a>
    </div>
    <div class="link-con" id="sell-item">
      <i class="fa-solid fa-handshake"></i>
      <a href="">SELL</a>
    </div>

  </div>
  <!-- end nav -->
  <script src="./Main_script.js"></script>
</body>

</html>